<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p id="r"></p>
    <button type="button" onclick="oddvn()">Click</button>
    <script>
        function oddvn(){
        
            let p='';
            for( let x =0; x<=50; x){
        
                if(x%2==0)
                {
                p=p.concat(x + '  ' + 'even','<br>');
            }
          
            else {
                p=p.concat(x + '  '+ 'odd','<br>');
            }
           
            
        }
        document.getElementById('r').innerHTML=p;
    }
    </script>
</body>
</html>